# Please specify your input and output paths here.
# Here is an example:
# snapshot_file_path = /path/to/simulation/snapshot.hdf5

[INPUT]
snapshotfile_path = /gpfs/data/fs71897/ploeckinger/DATA/COLIBRE_v2023_03/U112_L12N376_U93_npivot0p4_Ppivot8e3_Mseed5e2/colibre_0007.hdf5
halo_catalogue_path = /gpfs/data/fs71897/ploeckinger/DATA/COLIBRE_v2023_03/U112_L12N376_U93_npivot0p4_Ppivot8e3_Mseed5e2/halos_0007

[OUTPUT]
output_directory_path = /gpfs/data/fs71897/kkain/COLIBRE_v2023_03/Results/