# Please specify your input and output paths here.
# Here is an example:
# snapshot_file_path = /path/to/simulation/snapshot.hdf5
# halo_catalogue_path = /path/to/simulation/halos_0001

[INPUT]
snapshotfile_path = 
halo_catalogue_path = 

[OUTPUT]
output_directory_path = 
